<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<link rel="stylesheet" href="css.css" />

        <!-- LIBS -->
        <script type="text/javascript" src="js/lib/babylon.max.js"></script>
        <script type="text/javascript" src="js/lib/hand-1.3.8.js"></script>
        <script type="text/javascript" src="js/lib/bGUI-1.3.0.min.js"></script>

        <!-- FONCTIONS -->
        <script type="text/javascript" src="js/Control.js"></script>
        <script type="text/javascript" src="js/Prefab.js"></script>
        
        <!-- OBJETS -->
        <script type="text/javascript" src="js/HUD.js"></script>
        <script type="text/javascript" src="js/Time.js"></script>
        <script type="text/javascript" src="js/Player.js"></script>
		<script type="text/javascript" src="js/Hexagone.js"></script>
		
        <!-- WORLD -->
        <script type="text/javascript" src="js/HexGridBuilder.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

		<title>BabylonJs</title>
	</head>
	<body>
        <canvas id="renderCanvas"></canvas>
	</body>
</html>
